language: python
install:
  - pip install -r requirements.txt
python:
  - '3.5'
  - '3.6'
script:
  - python -m rasa_nlu.train -c sample_configs/config_composite_entities.yml \
        --data data/examples/dialogflow -o models \
        --fixed_model_name df-agent --project current --verbose
  - pytest